<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:onClick="btn_getNewMix_onclick"
    android:clickable="true"
    tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/lib/com.google.ads">

    <TextView
        android:id="@+id/txt_mixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:freezesText="true"
        android:gravity="center"
        android:onClick="btn_getNewMix_onclick"
        android:text="@string/starter"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="#009a00"
        android:textSize="30sp" />

<com.google.ads.AdView
    xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/ad"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:gravity="bottom|center_horizontal"
    googleads:adSize="BANNER"
    googleads:adUnitId="@string/admob_id" >

</com.google.ads.AdView>

<TextView
    android:id="@+id/txt_adError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ad"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:gravity="bottom"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>